#shader vertex
#version 330 core

layout(location = 0) in vec4 position;
layout(location = 1) in vec4 color;
layout(location = 2) in vec2 TexCoord;
layout(location = 3) in float texIndex;


out vec4 pos;
out vec4 col;
out vec2 texCoord;
out float tex;

uniform mat4 u_Proj;

void main()
{

    gl_Position = u_Proj * position;
    pos = gl_Position;
    col = color;
    texCoord = TexCoord;
    tex = texIndex;
    
}



#shader fragment

#version 330 core
layout(location = 0) out vec4 color;

in vec4 pos;
in vec4 col;
in vec2 texCoord;
in float tex;

uniform sampler2D u_tex[2];

void main()
{
 
    //vec3 g = mix(vec3(1.0,1.0,1.0),vec3(0.0,0.0,0.0),pos.x*2);
    //color = vec4(g, 1.0);

    int index = int(tex);
    
    color = texture(u_tex[index], texCoord);
}